# Talk

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/computer/schroeder/talk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/computer/schroeder/talk/: Main.java
app/src/main/java/computer/schroeder/talk/messages/: Message.java  MessageAudio.java  MessageEventUserAdded.java  MessageImage.java  MessageText.java
app/src/main/java/computer/schroeder/talk/screen/: ScreenManager.java
app/src/main/java/computer/schroeder/talk/storage/: ComplexStorage.java  Database.java  SimpleStorage.java
app/src/main/java/computer/schroeder/talk/util/: AudioPlayer.java  AudioRecorder.java  ComplexStorageImpl.java  ComplexStorageWrapper.java  EncryptionService.java  Message.java  (+7 more)
app/src/main/res/drawable/: backgroundxml.xml  button_orange.xml  button_primary.xml  button_red.xml  circle.xml  ic_create.xml  ic_done_all.xml  makeowner.xml  owner.xml  remove.xml  rename.xml
app/src/main/res/drawable-v24/: bg.xml
app/src/main/res/layout/: actionbar_conversation.xml  actionbar_conversation_selected.xml  actionbar_home_selected.xml  display_conversation.xml  display_imagemessage_sent.xml  display_info.xml  display_message_audio.xml  display_message_image.xml  display_message_received.xml  display_message_sent.xml  display_message_text.xml  display_user.xml  screen_contacts.xml  screen_conversation.xml  screen_conversation_info.xml  screen_error.xml  screen_home.xml  screen_loading.xml
app/src/main/res/menu/: menu_conversation.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/computer/schroeder/talk/: ExampleUnitTest.java
(+14 files in other folders)
