apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'talk'
            keyPassword '7qV3eKH3CnP9sS3AKbLtsg3FRTHm6e'
            storeFile file('C:/Users/marcs/Desktop/talk.jks')
            storePassword '7qV3eKH3CnP9sS3AKbLtsg3FRTHm6e'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "computer.schroeder.talk"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-rc01'

    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
}

apply plugin: 'com.google.gms.google-services'